<!DOCTYPE html>
<html lang="en">
<head>
    <title>open AI community - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">open AI community</h1>
        <p class="lead">An open platform to research about artificial intelligence for novices, advanced and experts</p>
    </div>
</div>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Artikel</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="petai.html">PET-AI</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>

<div class="col-xs-8">
    <div class="panel panel-default">
        <div class="panel-body">
            Welcome to our open AI community!<br>
            <br>
            Artificial Intelligence, short AI, is a technology, which will form our future.
            But only a few people actually understand how it works.
            Many people worry about new technology they do not understand.
            That is why everyone should have access to information relevant to understand AI.
            <br>
            We provide you with information about artificial intelligence from experts and tech-enthusiasts.
            You can find easy articles to start off or jump right in and read the scientific publications.
            Filter the articles and get discussing!<br>
            <br>
            Or get your hands on a real artificial intelligence:<br>
            If you sign up, you get your own instance of artificial intelligence to interact with, your PET-AI!
            Teach your little pet to talk politely or react to your knock-knock-jokes correctly.<br>
            <br>
            You got the knowledge and want to share it?<br>
            Search the discussions and answer questions, you can help others understand.<br>
            <br>
            You are an expert in artificial intelligence and you want to publish an official article? <br>
            Contact us and we will verify your account.
            With this, you are free to publish anything about your progress and your researches. <br>
            <br>
            We as a team do not want to generate any profit with this website.
            Our goal is to make information about artificial intelligence available and comprehensible for everyone.<br>
            <br>
            Have fun and start learning!<br>
        </div>
    </div>
</div>
<div class="col-xs-4">
    <div class="panel panel-default">
        <div class="panel-heading">News</div>
        <!--TODO: list-->
        <div class="panel-body">
            <div class="media">
                <div class="media-left">
                    <img src="pictures/2.jpg" class="media-object" style="width:60px">
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Charlene Raddatz</h4>
                    <p>Artificial intelligence in daily life</p>
                </div>
            </div>
            <div class="media">
                <div class="media-left">
                    <img src="pictures/3.jpg" class="media-object" style="width:60px">
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Samuel Enderwitz</h4>
                    <p>How AI can be used to save lifes</p>
                </div>
            </div>
            <div class="media">
                <div class="media-left">
                    <img src="pictures/1.jpg" class="media-object" style="width:60px">
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Nikolai Pribnow</h4>
                    <p>Machine Learning - state of art</p>
                </div>
            </div>
            <div class="media">
                <div class="media-left">
                    <img src="pictures/4.jpg" class="media-object" style="width:60px">
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Lilli Wittner</h4>
                    <p>Risks of AI - an overview</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>