<!DOCTYPE html>
<html lang="en">
<head>
    <title>open AI community - PET-AI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">open AI community</h1>
        <p class="lead">An open platform to research about artificial intelligence for novices, advanced and experts</p>
    </div>
</div>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Artikel</a></li>
            <li><a href="#">Forum</a></li>
            <li class="active"><a href="petai.html">PET-AI</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>

<div class="col-xs-2"></div>
<div class="col-xs-8">
    <div class="panel panel-info pb-chat-panel">
        <div class="panel panel-heading pb-chat-panel-heading">
            <div class="row">
                <div class="col-xs-8">
                    <a href="#">
                        <label id="support_label">Chat with your pet 'Petty'</label>
                    </a>
                    <a href="#"><span class="fa fa-cog pull-right pb-chat-top-icons"></span></a>
                    <a href="#"><span class="fa fa-share pull-right pb-chat-top-icons"></span></a>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <form>
                <div class="form-group">
                    <span class="fa fa-lg fa-user pb-chat-fa-user"></span><span class="label label-default pb-chat-labels pb-chat-labels-left">Hello.</span>
                </div>
                <hr>
                <div class="form-group pull-right pb-chat-labels-right">
                    <span class="label label-primary pb-chat-labels pb-chat-labels-primary">Hello!</span><span class="fa fa-lg fa-user pb-chat-fa-user"></span>
                </div>
                <div class="clearfix"></div>
                <hr>
                <div class="form-group">
                    <span class="fa fa-lg fa-user pb-chat-labels pb-chat-fa-user"></span><span class="label label-default pb-chat-labels pb-chat-labels-left">How are you?</span>
                </div>
                <hr>
                <div class="form-group pull-right pb-chat-labels-right">
                    <span class="label label-primary pb-chat-labels pb-chat-labels-primary">I'm fine. Thanks.</span><span class="fa fa-lg fa-user pb-chat-fa-user"></span>
                </div>
                <div class="clearfix"></div>
                <hr>
                <div class="form-group">
                    <span class="fa fa-lg fa-user pb-chat-labels pb-chat-fa-user"></span><span class="label label-default pb-chat-labels pb-chat-labels-left">You're welcome</span>
                </div>
                <hr>
                <div class="form-group pull-right pb-chat-labels-right">
                    <span class="label label-primary pb-chat-labels pb-chat-labels-primary">hsdfgr</span><span class="fa fa-lg fa-user pb-chat-fa-user"></span>
                </div>
                <div class="clearfix"></div>
                <hr>
                <div class="form-group">
                    <span class="fa fa-lg fa-user pb-chat-labels pb-chat-fa-user"></span><span class="label label-default pb-chat-labels pb-chat-labels-left">I didn't get that.</span>
                </div>
                <div class="clearfix"></div>
            </form>
        </div>
        <div class="panel-footer">
            <div class="row">
                <div class="col-xs-10">
                    <textarea class="form-control pb-chat-textarea" placeholder="Type your message here..."></textarea>
                </div>
                <div class="col-xs-2 pb-btn-circle-div">
                    <button class="btn btn-primary btn-circle pb-chat-btn-circle"><span class="fa fa-chevron-right"></span></button>
                </div>
            </div>
            <div class="col-xs-2"></div>
        </div>
    </div>
</div>
<div class="col-xs-2"></div>

</body>
</html>